*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-main:#464646;
    --bg-card:#2D2727;
    --border-color:#efc745;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh;
    background-color: var(--bg-main);
}
h1{
    color: white;
    font-size: 4rem;
}
span{
    color: var(--border-color);
}
#card-section{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 2rem;
}
.card{
    position: relative;
    transition: all .5s linear;
    transform-style:preserve-3d ;
  
}

.card,
.front-card,
.back-card{
    height: 5rem;
    width: 5rem;
}

.front-card,
.back-card{

    position: absolute;
    backface-visibility: hidden;
}
.front-card{
    background: var(--border-color);
    background-size: contain;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card{
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}




     
.card_selected{
    /* border: 2rem solid var(--border-color); */
    transform: rotateY(180deg);



}


.card_match .front-card{
    background-color: var(--bg-card);
  
}

@media screen and (max-width: 767px) {
    #card-section {
        grid-template-columns: repeat(3, 1fr); 
    }

    h1 {
        font-size: 1.5rem;
    }

    .card,
    .front-card,
    .back-card {
        height: 60px;
        width: 60px; 
    }

}

